# image-gallery-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/tupilabs/image_gallery/: ImageGalleryProjectAction.java  ImageGalleryRecorder.java  package-info.java
src/main/java/com/tupilabs/image_gallery/image_gallery/: ArchivedImagesGallery.java  ArchivedImagesGalleryBuildAction.java  ArchivedImagesGalleryProjectAction.java  ComparativeArchivedImagesGallery.java  ComparativeArchivedImagesGalleryBuildAction.java  FilePair.java  ImageGallery.java  ImageGalleryDescriptor.java  package-info.java
src/main/java/org/jenkinsci/plugins/imagegallery/: AbstractArchivedImagesGallery.java  ImageGallery.java  ImageGalleryDescriptor.java  ImageGalleryRecorder.java
src/main/java/org/jenkinsci/plugins/imagegallery/comparative/: ComparativeArchivedImagesGallery.java  ComparativeImagesGalleryBuildAction.java  FilePair.java  FilePairTree.java  InFolderComparativeArchivedImagesGallery.java  MultipleFolderComparativeArchivedImagesGallery.java
src/main/java/org/jenkinsci/plugins/imagegallery/imagegallery/: ArchivedImagesGallery.java  ArchivedImagesGalleryBuildAction.java  ImageGallery.java  ImageGalleryDescriptor.java
src/main/resources/: index.jelly
src/main/resources/com/tupilabs/image_gallery/ImageGalleryProjectAction/: floatingBox.jelly
src/main/resources/com/tupilabs/image_gallery/ImageGalleryRecorder/: config.jelly
src/main/resources/com/tupilabs/image_gallery/image_gallery/ArchivedImagesGallery/: config.jelly
src/main/resources/com/tupilabs/image_gallery/image_gallery/ArchivedImagesGalleryBuildAction/: summary.jelly
src/main/resources/com/tupilabs/image_gallery/image_gallery/ArchivedImagesGalleryProjectAction/: floatingBox.jelly
src/main/resources/com/tupilabs/image_gallery/image_gallery/ComparativeArchivedImagesGallery/: config.jelly
src/main/resources/org/jenkinsci/plugins/imagegallery/ImageGalleryRecorder/: config.jelly
src/main/resources/org/jenkinsci/plugins/imagegallery/comparative/ComparativeArchivedImagesGallery/: config.jelly  help-imageInnerWidth.html
src/main/resources/org/jenkinsci/plugins/imagegallery/comparative/ComparativeImagesGalleryBuildAction/: filetree.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/imagegallery/comparative/InFolderComparativeArchivedImagesGallery/: config.jelly
src/main/resources/org/jenkinsci/plugins/imagegallery/comparative/MultipleFolderComparativeArchivedImagesGallery/: config.jelly
src/main/resources/org/jenkinsci/plugins/imagegallery/imagegallery/ArchivedImagesGallery/: config.jelly
src/main/resources/org/jenkinsci/plugins/imagegallery/imagegallery/ArchivedImagesGalleryBuildAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/imagegallery/imagegallery/ComparativeArchivedImagesGallery/: config.jelly  help-imageInnerWidth.html
src/main/resources/org/jenkinsci/plugins/imagegallery/imagegallery/ComparativeArchivedImagesGalleryBuildAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/imagegallery/stapler/: colorbox.jelly  jstree.jelly
src/main/webapp/: help-imageGalleries.html  help-imageWidth.html  help-markBuildAsUnstableIfNoArchivesFound.html  help-title.html
src/main/webapp/css/: plugin.css
src/test/java/org/jenkinsci/plugins/imagegallery/imagegallery/: TestExpandingIncludes.java
