<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.tupilabs.image_gallery</groupId>
  <artifactId>image-gallery</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  
  <name>Image Gallery Plug-in</name>
  <!-- url></url -->
  <description>A plug-in to create image galleries from image files within your workspace</description>
  
  <developers>
    <developer>
      <email>brunodepaulak@yahoo.com.br</email>
      <id>kinow</id>
      <name>Bruno P. Kinoshita</name>
      <organization>TupiLabs</organization>
      <organizationUrl>http://www.tupilabs.com</organizationUrl>
      <timezone>-3</timezone>
      <url>http://www.kinoshita.eti.br</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <organization>
    <name>TupiLabs</name>
    <url>http://www.tupilabs.com</url>
  </organization>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <licenses>
    <license>
      <name>MIT</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>com.cloudbees</groupId>
                                    <artifactId>
                                        maven-license-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.6,)
                                    </versionRange>
                                    <goals>
                                        <goal>process</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.apache.maven.plugins
                                    </groupId>
                                    <artifactId>
                                        maven-enforcer-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.0,)
                                    </versionRange>
                                    <goals>
                                        <goal>display-info</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.codehaus.gmaven
                                    </groupId>
                                    <artifactId>
                                        gmaven-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.3,)
                                    </versionRange>
                                    <goals>
                                        <goal>generateTestStubs</goal>
                                        <goal>testCompile</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.jenkins-ci.tools
                                    </groupId>
                                    <artifactId>
                                        maven-hpi-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.74,)
                                    </versionRange>
                                    <goals>
                                        <goal>insert-test</goal>
                                        <goal>
                                            resolve-test-dependencies
                                        </goal>
                                        <goal>test-hpl</goal>
                                        <goal>validate</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.jvnet.localizer
                                    </groupId>
                                    <artifactId>
                                        maven-localizer-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.12,)
                                    </versionRange>
                                    <goals>
                                        <goal>generate</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.kohsuke</groupId>
                                    <artifactId>
                                        access-modifier-checker
                                    </artifactId>
                                    <versionRange>
                                        [1.0,)
                                    </versionRange>
                                    <goals>
                                        <goal>enforce</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore />
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  
</project>
