<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <st:adjunct includes="org.jenkinsci.plugins.imagegallery.stapler.colorbox"/>
    <script type="text/javascript">
    jQuery.noConflict();
    jQuery(document).ready(function(){
      //jQuery("a.gallery").colorbox({rel: "gallery"});
      jQuery("a.gallery").colorbox({
        inline: false,
        photo: true,
        close: '<?php echo gettext("close"); ?>',
        rel: 'gallery'
      });
    });
    </script>
    <h2>${from.title}</h2>
    <j:forEach items="${from.images}" var="i" varStatus="st">
        <a class='gallery' href="artifact/${i}" title="${i}">
          <img src="artifact/${i}" title="Image ${st.index}" width="${from.imageWidthText}" />
        </a>
    </j:forEach>
</j:jelly>