<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <st:adjunct includes="org.jenkinsci.plugins.imagegallery.stapler.colorbox"/>
    <st:adjunct includes="org.jenkinsci.plugins.imagegallery.stapler.jstree"/>
    <script type="text/javascript">
    jQuery.noConflict();
    jQuery(document).ready(function(){
      jQuery("a.leaf").each(function(idx, el) {
        var html = jQuery(el).clone().find('img').attr("width", ${from.imageInnerWidthText}).end().html();

          jQuery(el).colorbox({
              inline: false,
              photo: true,
              close: '${%Close}',
              innerWidth: Math.min((2 * ${from.imageInnerWidthText}) + 25, jQuery(window).width() - 50),
              height: '100%',
              html: '<div style="overflow: auto; float: left;">' + html + "</div>"
          });
      });

        var tree = jQuery(".comparative-gallery-tree").jstree({
            "plugins" : [ "themes", "html_data" ]  ,
            core : {
                "animation" : 0
            }
        });
        tree.find('.leaf').css('height', ${from.imageWidthText} + 10);


        });
    </script>
    <h3>${from.title}</h3>
    <div class="comparative-gallery-tree">
        <ul>
        <st:include page="filetree.jelly" it="${from.images}" from="${from}"/>
        </ul>
    </div>
</j:jelly>