<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
    <st:adjunct includes="org.jenkinsci.plugins.imagegallery.stapler.colorbox"/>
    <script type="text/javascript">
    jQuery.noConflict();
    jQuery(document).ready(function(){
      jQuery("a.gallery").each(function(idx, el) {
          //alert(jQuery(el).html());

        var html = jQuery(el).clone().find('img').attr("width", ${from.imageInnerWidthText}).end().html();

          jQuery(el).colorbox({
              inline: false,
              photo: true,
              close: '${%Close}',
              width: '100%',
              height: '100%',
              html: '<div style="overflow: scroll;">' + html + "</div>"

          });
      });
    });
    </script>
    <h2>${from.title}</h2>
    <j:forEach items="${from.images}" var="i" varStatus="st">
    	<div><h4>Compared images : ${i.key}</h4>
            <a class='gallery' rel="${i.key}" href="artifact/${img.name}" title="${img.name}">
               <j:forEach items="${i.value}" var="img">
	              <img src="artifact/${img.name}" title="Root: ${img.baseRoot}" width="${from.imageWidthText}" />
               </j:forEach>
	        </a>
        </div>
    </j:forEach>
</j:jelly>