<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Include pattern" field="includes">
    <f:textbox checkUrl="'${rootURL}/publisher/ImageGalleryRecorder/checkMandatory?value='+escape(this.value)" />
  </f:entry>
  <f:advanced>
    <f:entry title="Image width" field="imageWidth" help="${rootURL}/../plugin/image-gallery/help-imageWidth.html">
      <f:textbox />
    </f:entry>
  </f:advanced>
</j:jelly>
